; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMushroomTestView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MushroomTest.h"
LastPage=0

ClassCount=6
Class1=CMushroomTestApp
Class2=CMushroomTestDoc
Class3=CMushroomTestView
Class4=CMainFrame
Class6=CAboutDlg

ResourceCount=7
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CMushroomTestSet
Resource7=IDD_MUSHROOMTEST_FORM

[CLS:CMushroomTestApp]
Type=0
HeaderFile=MushroomTest.h
ImplementationFile=MushroomTest.cpp
Filter=N

[CLS:CMushroomTestDoc]
Type=0
HeaderFile=MushroomTestDoc.h
ImplementationFile=MushroomTestDoc.cpp
Filter=N

[CLS:CMushroomTestView]
Type=0
HeaderFile=MushroomTestView.h
ImplementationFile=MushroomTestView.cpp
Filter=D
LastObject=CMushroomTestView
BaseClass=CRecordView
VirtualFilter=RVWC


[CLS:CMushroomTestSet]
Type=0
HeaderFile=MushroomTestSet.h
ImplementationFile=MushroomTestSet.cpp
Filter=N

[DB:CMushroomTestSet]
DB=1
DBType=ODBC
ColumnCount=24
Column1=[ID], 4, 4
Column2=[item1], 12, 510
Column3=[item2], 12, 510
Column4=[item3], 12, 510
Column5=[item4], 12, 510
Column6=[item5], 12, 510
Column7=[item6], 12, 510
Column8=[item7], 12, 510
Column9=[item8], 12, 510
Column10=[item9], 12, 510
Column11=[item10], 12, 510
Column12=[item11], 12, 510
Column13=[item12], 12, 510
Column14=[item13], 12, 510
Column15=[item14], 12, 510
Column16=[item15], 12, 510
Column17=[item16], 12, 510
Column18=[item17], 12, 510
Column19=[item18], 12, 510
Column20=[item19], 12, 510
Column21=[item20], 12, 510
Column22=[item21], 12, 510
Column23=[item22], 12, 510
Column24=[item23], 12, 510


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=MushroomTest.cpp
ImplementationFile=MushroomTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_RECORD_FIRST
Command15=ID_RECORD_PREV
Command16=ID_RECORD_NEXT
Command17=ID_RECORD_LAST
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_MUSHROOMTEST_FORM]
Type=1
Class=CMushroomTestView
ControlCount=9
Control1=IDC_List_FreqItem,SysListView32,1350631425
Control2=IDC_min_supp,edit,1350631552
Control3=IDC_para_set,button,1342242816
Control4=IDC_Bn_FreqItem,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_total_num,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_min_supp_count,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

